{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilemaps/main_world_map.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "/home/austin/Github/mini-games/Tests/TileTest/untitled.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2804.5,
                "y": 2954
            }
        },
        "/home/austin/Github/mini-games/Tests/tileset_test/1.tmx": {
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1599.6666666666665,
                "y": 1600
            }
        },
        "/home/austin/Github/mini-games/Tests/tileset_test/RPGpack_map.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/austin/Github/mini-games/Tests/tileset_test/RPGpack_sheet2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/austin/Github/mini-games/Tests/tileset_test/mini.tmx": {
            "scale": 1.9984,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 271.46717373899116,
                "y": 311.7493995196157
            }
        },
        "/home/austin/Github/mini-games/Tests/tileset_test/mymap.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 492.5,
                "y": 583
            }
        },
        "/home/austin/Github/mini-games/Tests/tileset_test/set.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemaps/inn_map.tmx": {
            "scale": 1.3048363095238094,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 475.5385755830531,
                "y": 376.29241033244006
            }
        },
        "tilemaps/main_world_map.tmx": {
            "scale": 1.5611,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 257.83101659086543,
                "y": 477.86816988021263
            }
        },
        "tilesets/RPG_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 150,
    "map.height": 20,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.width": 20,
    "openFiles": [
        "tilesets/RPG_tileset.tsx",
        "tilemaps/main_world_map.tmx",
        "tilemaps/inn_map.tmx"
    ],
    "project": "RPG_Tiled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tilesets/RPG_tileset.tsx",
        "tilemaps/inn_map.tmx",
        "tilemaps/main_world_map.tmx",
        "/home/austin/Github/mini-games/Tests/tileset_test/set.tsx",
        "/home/austin/Github/mini-games/Tests/tileset_test/1.tmx",
        "/home/austin/Github/mini-games/Tests/tileset_test/mini.tmx",
        "/home/austin/Github/mini-games/Tests/tileset_test/RPGpack_sheet2.tsx",
        "/home/austin/Github/mini-games/Tests/tileset_test/RPGpack_map.tsx",
        "/home/austin/Github/mini-games/Tests/tileset_test/mymap.tmx",
        "/home/austin/Github/mini-games/Tests/TileTest/untitled.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 0
}
